<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <title>Chat App</title>
    <style>
        .window {
            border: 2px solid;
            height: 300px;
            width: 400px;
            background-color: rgba(127, 206, 113, 0.502);
            overflow: auto;
            max-height: 300px;
            margin-bottom: 10px;
        }
        .chat {
            display: flex;
            margin-bottom: 10px;
        }
        .chat textarea {
            flex-grow: 1;
        }
        .section{
            background-color: #1ca133; /* Blue color for the top part */
            padding: 20px;
            color: #fff;
            font-family: sans-serif;
            text-align: center;
        }
    </style>
</head>
<body>
    <div  class="section">
        <h1>Chat app</h1>
    </div>

<div class="container">
    <div class="row justify-content-center">
        <div class="col-lg-4">
            <div class="window">
                <div class="message">Alice: Hello!</div>
                <div class="message">Bob: Hi there!</div>
            </div>
            <div class="chat">
                <textarea class="form-control" name="message" placeholder="Enter your message"></textarea>
            </div>
            <div class="button">
                <button class="btn btn-primary">Send</button>
            </div>
        </div>
    </div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.0/axios.min.js"></script>
<script src="login.js"></script>

</body>
</html>
